<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="All About Americus">
    <TocEntry
      Title="History"
      Link="/Content/History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Attractions"
      Link="/Content/SanDiegoAttractions.htm"></TocEntry>
    <TocEntry
      Title="Beer"
      Link="/Content/Beer.htm" />
    <TocEntry
      Title="Food"
      Link="/Content/Food.htm"></TocEntry>
    <TocEntry
      Title="References"
      Link="/Content/PrintOnlyTopics/Resources.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      AutoEndOnLeftPage="disabled" />
    <TocEntry
      Title="Copyright"
      Link="/Content/PrintOnlyTopics/Copyright.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  </TocEntry>
</CatapultToc>